<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="#fff"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/image"
            android:src="@drawable/bubble"
            android:layout_marginTop="@dimen/_8sdp"
            />
      <!--  <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:lottie_autoPlay="true"
            android:id="@+id/image"
            app:lottie_rawRes="@raw/sign"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>-->



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUserName"
            android:hint="Username"
            android:textColor="#000"
            android:padding="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbg"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:hint="Email"
            android:textColor="#000"
            android:padding="9sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/textbg"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:textColor="#000"
            android:padding="9dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAlreadyAccount"
            android:text="Already have account"
            android:textColor="#234459"
            android:layout_gravity="right"
            android:padding="2dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUp"
            android:text="SIGN UP"
            android:textColor="#fff"
            android:background="@drawable/savebg"
            android:layout_marginTop="10dp"
            android:padding="@dimen/_10sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="10sp"
                android:background="@drawable/savebg"
                android:drawablePadding="@dimen/_8sdp"
                android:id="@+id/btnGoogle"
                android:text="Sign Up With GOOGLE"
                android:backgroundTint="#E4E1E1"
                android:textColor="#000"
                android:drawableLeft="@drawable/google"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>